ACCOUNT_URI=http://account:8080
STORAGE_URI=http://storage:8081
ORGANIZATION_URI=http://organization:8083

ACTIVEMQ_URI=tcp://activemq:61616

MONGO_BD_USERNAME_PROCESS=root
MONGO_BD_PASSWORD_PROCESS=root

SMTP_PASSWORD=sqrytawsxpagitve
SMTP_USERNAME=alexey.zanchenko@gmail.com